<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homestd">

    <item android:title="@string/Acercade"
        android:id="@+id/acercade"
        android:orderInCategory="100" />
</menu>